# yishabookstoremybatis

./: pom.xml
src/main/java/com/example/yishabookstoremybatis/: YishabookstoremybatisApplication.java
src/main/java/com/example/yishabookstoremybatis/config/: CrosConfig.java
src/main/java/com/example/yishabookstoremybatis/controllers/: BookHandler.java  ControllersInterface.java
src/main/java/com/example/yishabookstoremybatis/entity/: Allpages.java  Book.java  BookSource.java  Bookshelf.java  Searchbookmodel.java  User.java
src/main/java/com/example/yishabookstoremybatis/mapper/: BookMapper.java
src/main/java/com/example/yishabookstoremybatis/service/: Bookservice.java  SourceThread.java
src/main/resources/: application.properties
src/test/java/com/example/yishabookstoremybatis/: YishabookstoremybatisApplicationTests.java
src/test/java/com/example/yishabookstoremybatis/controllers/: BookHandlerTest.java
