spring.datasource.url=jdbc:mysql://localhost:3306/yishawebmysql?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yyssql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 47.107.85.69 localhost
server.port=8080
spring.redis.port=6379
